@import 'color'

body
  background-color: $bg-color
nav.navbar
  background-color: $navbar-color
  a.navbar-brand
    width: 54px
    height: 54px
    background-image: url("images/logo.png")
    background-size: 100%

ul.tutors
  li.tutor
    background-color: $white
    margin-bottom: 20px
    border-radius: 5px
    .media-heading
      padding: 5px
    .avatar
      img
        width: 120px
        height: 120px

section.tutor
  background-color: $white
  .media-heading
    padding: 10px
  .avatar img
    width: 120px
    height: 120px
